<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../static/styles/styles.css" />
    <script src="../static/js/app.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <title>Stock Search</title>
  </head>
  <body>
    <div class="background">
      <div class="aligner">
        <h1 class="header">Stock Search</h1>
        <div class="container">
          <form method="GET" onsubmit="event.preventDefault(); searchButton();">
            <button id="search" type="submit"></button>
            <input
              class="searchBar"
              id="searchBar"
              type="text"
              autocomplete="off"
              placeholder="Enter Stock Ticker Symbol"
              required
            />
          </form>
          <button id="clear" onclick="clearAll()"></button>
        </div>
      </div>
    </div>
    <div class="nav-container">
      <div class="navbar">
        <ul>
          <li class="comp hover" id="comp" onclick="companyProfile()">
            Company
          </li>
          <li class="summ hover" id="summ" onclick="stockSummary()">
            Stocks Summary
          </li>
          <li class="char hover" id="char" onclick="getCharts()">Charts</li>
          <li class="getn hover" id="getn" onclick="getNews()">Latest News</li>
        </ul>
      </div>
    </div>
    <div class="dynamic-wrapper" id="dynamic-wrapper">
      <div class="company-profile" id="company-profile"></div>
      <div class="stocks-summary" id="stocks-summary"></div>
      <div class="charts" id="charts">
        <div class="charts-container" id="charts-container"></div>
      </div>
      <div class="latest-news" id="latest-news"></div>
      <div class="error-bar">
        Error: No record has been found, please enter a valid symbol
      </div>
    </div>
  </body>
</html>
